
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Сайт-портфолио по лабораторным работам">
      
      
        <meta name="author" content="Олег Брискиндов">
      
      
      
        <link rel="prev" href="../lab1/">
      
      
        <link rel="next" href="../lab3/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Лабораторная работа 2 - Портфолио лабораторных работ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-numpy" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Портфолио лабораторных работ" class="md-header__button md-logo" aria-label="Портфолио лабораторных работ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Портфолио лабораторных работ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Лабораторная работа 2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Портфолио лабораторных работ" class="md-nav__button md-logo" aria-label="Портфолио лабораторных работ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Портфолио лабораторных работ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Об авторе
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Лабораторные работы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Лабораторные работы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Все работы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Описание задачи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как была решена задача
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Как была решена задача">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Создание и преобразование массивов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Векторные операции
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Матричные вычисления
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Работа с данными
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Нормализация данных
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Визуализация
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Нюансы решения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Нюансы решения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Векторизация вместо циклов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разница между поэлементным и матричным умножением
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reshape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Использование reshape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numpylinalg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Использование numpy.linalg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Особенность нормализации
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Визуализация и сохранение графиков
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Тестирование
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Описание задачи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как была решена задача
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Как была решена задача">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Создание и преобразование массивов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Векторные операции
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Матричные вычисления
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Работа с данными
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Нормализация данных
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Визуализация
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Нюансы решения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Нюансы решения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Векторизация вместо циклов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разница между поэлементным и матричным умножением
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reshape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Использование reshape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numpylinalg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Использование numpy.linalg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Особенность нормализации
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Визуализация и сохранение графиков
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Тестирование
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2-numpy">Лабораторная работа 2. Основы NumPy: массивы и векторные операции</h1>
<h2 id="_1">Описание задачи</h2>
<p>Цель лабораторной работы — изучить основы библиотеки NumPy, научиться работать с одномерными и многомерными массивами, выполнять векторные и матричные операции, а также применять базовые методы анализа и визуализации данных.</p>
<p>В ходе работы требовалось реализовать набор функций для:</p>
<ul>
<li>создания массивов и матриц;</li>
<li>изменения формы массивов;</li>
<li>транспонирования матриц;</li>
<li>выполнения векторных операций;</li>
<li>выполнения матричных вычислений;</li>
<li>загрузки данных из CSV-файла;</li>
<li>статистического анализа данных;</li>
<li>нормализации значений;</li>
<li>построения графиков.</li>
</ul>
<p>Дополнительно код должен был:</p>
<ul>
<li>проходить тесты;</li>
<li>содержать аннотации типов;</li>
<li>содержать docstring;</li>
<li>соответствовать требованиям PEP-8.</li>
</ul>
<h2 id="_2">Как была решена задача</h2>
<p>Для выполнения лабораторной работы были использованы следующие библиотеки:</p>
<ul>
<li><code>NumPy</code> — для работы с массивами, векторами и матрицами;</li>
<li><code>pandas</code> — для загрузки CSV-файла;</li>
<li><code>matplotlib</code> и <code>seaborn</code> — для визуализации данных;</li>
<li><code>pytest</code> — для тестирования.</li>
</ul>
<h3 id="1">1. Создание и преобразование массивов</h3>
<p>Сначала были реализованы функции для базовой работы с массивами:</p>
<ul>
<li>создание одномерного массива чисел от 0 до 9;</li>
<li>создание матрицы размером 5x5 со случайными значениями;</li>
<li>преобразование вектора формы <code>(10,)</code> в матрицу формы <code>(2, 5)</code>;</li>
<li>транспонирование матрицы.</li>
</ul>
<p>Эти операции позволяют понять базовую модель работы NumPy: данные хранятся в массивах, а большинство преобразований выполняются встроенными методами без циклов.</p>
<h3 id="2">2. Векторные операции</h3>
<p>Далее были реализованы функции для выполнения основных операций над векторами:</p>
<ul>
<li>поэлементное сложение;</li>
<li>умножение вектора на скаляр;</li>
<li>поэлементное умножение;</li>
<li>скалярное произведение.</li>
</ul>
<p>При решении использовалась векторизация NumPy, то есть операции выполнялись сразу над всем массивом. Это делает код короче, понятнее и эффективнее по сравнению с ручной обработкой элементов через <code>for</code>.</p>
<h3 id="3">3. Матричные вычисления</h3>
<p>После этого были реализованы функции для работы с матрицами:</p>
<ul>
<li>матричное умножение;</li>
<li>вычисление определителя;</li>
<li>вычисление обратной матрицы;</li>
<li>решение системы линейных уравнений.</li>
</ul>
<p>Для этих задач использовались функции из модуля <code>numpy.linalg</code>, так как он содержит готовые и оптимизированные алгоритмы линейной алгебры.</p>
<h3 id="4">4. Работа с данными</h3>
<p>Отдельная часть лабораторной работы была посвящена загрузке и обработке данных из CSV-файла. Данные считывались с помощью <code>pandas</code>, после чего преобразовывались в <code>NumPy</code>-массив.</p>
<p>После загрузки был реализован статистический анализ данных. Для массива вычислялись:</p>
<ul>
<li>среднее значение;</li>
<li>медиана;</li>
<li>стандартное отклонение;</li>
<li>минимальное и максимальное значение;</li>
<li>25-й и 75-й перцентили.</li>
</ul>
<h3 id="5">5. Нормализация данных</h3>
<p>Также была реализована min-max нормализация данных по формуле:</p>
<p><code>(x - min) / (max - min)</code></p>
<p>Такой способ позволяет привести значения к диапазону от 0 до 1. Это полезно при анализе данных и часто используется в задачах машинного обучения.</p>
<h3 id="6">6. Визуализация</h3>
<p>В последней части работы были реализованы функции построения графиков:</p>
<ul>
<li>гистограмма;</li>
<li>тепловая карта;</li>
<li>линейный график.</li>
</ul>
<p>Графики сохраняются в отдельную папку <code>plots</code>, что позволяет использовать их в дальнейшем для анализа или включения в отчёт.</p>
<h2 id="_3">Нюансы решения</h2>
<h3 id="_4">Векторизация вместо циклов</h3>
<p>Одна из главных особенностей NumPy заключается в том, что многие операции можно выполнять без циклов. Например, сложение двух массивов делается напрямую через <code>a + b</code>, а не через перебор элементов.</p>
<p>Это делает программу не только короче, но и быстрее.</p>
<h3 id="_5">Разница между поэлементным и матричным умножением</h3>
<p>При выполнении работы важно было различать два разных типа умножения:</p>
<ul>
<li><code>a * b</code> — поэлементное умножение;</li>
<li><code>a @ b</code> — матричное умножение.</li>
</ul>
<p>Это разные операции, и они применяются в разных задачах.</p>
<h3 id="reshape">Использование reshape</h3>
<p>Функция <code>reshape</code> не изменяет значения массива, а только задаёт новое представление данных в другой форме. Это удобно, когда нужно перейти от вектора к матрице или наоборот.</p>
<h3 id="numpylinalg">Использование numpy.linalg</h3>
<p>Для вычисления определителя, обратной матрицы и решения системы линейных уравнений удобнее использовать готовые функции <code>numpy.linalg</code>, чем реализовывать эти алгоритмы вручную.</p>
<h3 id="_6">Особенность нормализации</h3>
<p>При min-max нормализации важно помнить, что если все значения массива одинаковые, то выражение <code>(max - min)</code> станет равно нулю. В таком случае может возникнуть деление на ноль. Для обычных входных данных функция работает корректно, но этот случай стоит учитывать отдельно.</p>
<h3 id="_7">Визуализация и сохранение графиков</h3>
<p>При построении графиков важно не только создать рисунок, но и корректно сохранить его в файл. После сохранения нужно закрывать фигуру с помощью <code>plt.close()</code>, чтобы не накапливать объекты графики в памяти.</p>
<h2 id="_8">Тестирование</h2>
<p>Для проверки корректности работы функций был создан отдельный файл <code>test_main.py</code> с тестами для основных операций.</p>
<p>Тесты запускались с помощью команды:</p>
<p>```bash
pytest test_main.py -v</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../lab1/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Лабораторная работа 1">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Лабораторная работа 1
              </div>
            </div>
          </a>
        
        
          
          <a href="../lab3/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Лабораторная работа 3">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Лабораторная работа 3
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>