
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Сайт-портфолио по лабораторным работам">
      
      
        <meta name="author" content="Олег Брискиндов">
      
      
      
        <link rel="prev" href="../lab6/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Лабораторная работа 7 - Портфолио лабораторных работ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Портфолио лабораторных работ" class="md-header__button md-logo" aria-label="Портфолио лабораторных работ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Портфолио лабораторных работ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Лабораторная работа 7
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Портфолио лабораторных работ" class="md-nav__button md-logo" aria-label="Портфолио лабораторных работ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Портфолио лабораторных работ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Об авторе
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Лабораторные работы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Лабораторные работы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Все работы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 7
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Лабораторная работа 7
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Описание задачи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Исходные данные
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как была решена задача
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Как была решена задача">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-baseline-countvectorizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Baseline: CountVectorizer на униграммах
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-n-" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Эксперименты с n-граммами
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Токенизация и стоп-слова
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Утечка через смайлики
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pymorphy3" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Лемматизация через pymorphy3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Самостоятельная часть
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Самостоятельная часть">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tf-idf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сравнение классификаторов на одинаковых TF-IDF признаках
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xgbclassifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Параметры XGBClassifier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Нюансы решения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Нюансы решения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Почему длинные n-граммы по отдельности — плохо
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Почему пунктуация — самый важный сигнал в этом датасете
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linearsvc-vs-logisticregression" class="md-nav__link">
    <span class="md-ellipsis">
      
        LinearSVC vs LogisticRegression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Итоги
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Выводы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Описание задачи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Исходные данные
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как была решена задача
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Как была решена задача">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-baseline-countvectorizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Baseline: CountVectorizer на униграммах
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-n-" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Эксперименты с n-граммами
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Токенизация и стоп-слова
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Утечка через смайлики
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pymorphy3" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Лемматизация через pymorphy3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Самостоятельная часть
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Самостоятельная часть">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tf-idf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сравнение классификаторов на одинаковых TF-IDF признаках
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xgbclassifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Параметры XGBClassifier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Нюансы решения
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Нюансы решения">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Почему длинные n-граммы по отдельности — плохо
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Почему пунктуация — самый важный сигнал в этом датасете
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linearsvc-vs-logisticregression" class="md-nav__link">
    <span class="md-ellipsis">
      
        LinearSVC vs LogisticRegression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Итоги
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Выводы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="7">Лабораторная работа 7. Анализ текста: классификация твитов по тональности</h1>
<h2 id="_1">Описание задачи</h2>
<p>Цель работы — изучить инструменты обработки естественного языка на примере задачи бинарной классификации <strong>тональности твитов</strong> (позитив / негатив). В ходе работы требовалось:</p>
<ul>
<li>освоить понятие n-грамм и векторизацию текстов через <code>CountVectorizer</code> и <code>TfidfVectorizer</code>;</li>
<li>сравнить разные представления текста (униграммы, биграммы, триграммы, пентаграммы, символьные n-граммы);</li>
<li>использовать токенизацию <code>nltk</code> и удаление стоп-слов;</li>
<li>познакомиться с лемматизацией через <code>pymorphy3</code>;</li>
<li>провалидировать <code>LogisticRegression</code> и сравнить с двумя альтернативными моделями (<code>XGBClassifier</code>, <code>LinearSVC</code>);</li>
<li>разобраться, почему наивные пайплайны на этих данных дают «идеальную» accuracy = 1.0.</li>
</ul>
<h2 id="_2">Исходные данные</h2>
<p><a href="http://study.mokoron.com/">RuTweetCorp</a> - корпус русскоязычных твитов с автоматической разметкой по тональности: позитивные размечены по наличию <code>)</code> / <code>:D</code>, негативные — по <code>(</code> / <code>:(</code>. После объединения получилось <strong>226 834 твита</strong> (≈51% позитив, 49% негатив), разбитых на train/test через <code>train_test_split</code> (170 125 / 56 709).</p>
<h2 id="_3">Как была решена задача</h2>
<p>Использованные библиотеки: <code>pandas</code>, <code>numpy</code>, <code>scikit-learn</code>, <code>nltk</code>, <code>pymorphy3</code>, <code>xgboost</code>.</p>
<h3 id="1-baseline-countvectorizer">1. Baseline: CountVectorizer на униграммах</h3>
<pre><code class="language-python">vectorizer = CountVectorizer(ngram_range=(1, 1))
X_train = vectorizer.fit_transform(x_train)
clf = LogisticRegression(max_iter=1000, random_state=42).fit(X_train, y_train)
</code></pre>
<p>Получили <strong>accuracy = 0.77</strong>, размер словаря — 243 823 уникальных слова. Это и есть отправная точка.</p>
<h3 id="2-n-">2. Эксперименты с n-граммами</h3>
<table>
<thead>
<tr>
<th>Представление</th>
<th>Accuracy</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CountVectorizer (1, 1)</code> — униграммы</td>
<td><strong>0.77</strong></td>
<td>базовый результат</td>
</tr>
<tr>
<td><code>CountVectorizer (3, 3)</code> — триграммы</td>
<td>0.64</td>
<td>редкие тройки слов в test не встречаются в train</td>
</tr>
<tr>
<td><code>TfidfVectorizer (1, 5)</code></td>
<td>0.75</td>
<td>весь спектр от уни- до пентаграмм</td>
</tr>
<tr>
<td><code>TfidfVectorizer (2, 2)</code></td>
<td>0.71</td>
<td>биграммы хуже униграмм</td>
</tr>
<tr>
<td><code>TfidfVectorizer (3, 3)</code></td>
<td>0.64</td>
<td>recall negative падает до 0.45</td>
</tr>
<tr>
<td><code>TfidfVectorizer (5, 5)</code></td>
<td>0.56</td>
<td>recall negative падает до 0.11, модель скатывается к мажоритарному классу</td>
</tr>
</tbody>
</table>
<p>Чем длиннее n-грамма, тем меньше шанс встретить её одновременно в train и test, и тем хуже обобщение.</p>
<h3 id="3-">3. Токенизация и стоп-слова</h3>
<pre><code class="language-python">from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from string import punctuation

noise = stopwords.words('russian') + list(punctuation)
vec = CountVectorizer(ngram_range=(1, 1), tokenizer=word_tokenize, stop_words=noise)
</code></pre>
<p><code>word_tokenize</code> корректно отделяет пунктуацию (например, в <code>исправлять:(</code> получаем три токена <code>исправлять</code>, <code>:</code>, <code>(</code>), удаление стоп-слов и пунктуации убирает шум. Результат — <strong>accuracy = 0.78</strong>, лучший «честный» результат во всей работе.</p>
<h3 id="4">4. Утечка через смайлики</h3>
<p>Если <strong>не удалять</strong> пунктуацию и оставить токены <code>(</code> и <code>)</code> во входных признаках, accuracy внезапно становится равен <strong>1.00</strong>. Это не магия модели, а утечка разметки: датасет автоматически размечен по смайликам, и они же попадают во входные фичи. То же самое происходит с символьными n-граммами <code>analyzer='char'</code> — среди символов есть скобки.</p>
<p>Проверка: простой бесмодельный классификатор «есть <code>(</code> → негатив, есть <code>)</code> → позитив» даёт <strong>accuracy = 0.97</strong>. Любая модель, имеющая доступ к этим символам, обучается на разметку, а не на смысл.</p>
<h3 id="5-pymorphy3">5. Лемматизация через pymorphy3</h3>
<pre><code class="language-python">from pymorphy3 import MorphAnalyzer
morph = MorphAnalyzer()
morph.parse('платили')[0].normal_form  # 'платить'
</code></pre>
<p><code>pymorphy3</code> приводит словоформы к лемме (<code>платили → платить</code>, <code>пишут → писать</code>). Польза: разные формы одного слова перестают быть отдельными признаками, а стоп-слова в нормальной форме легче отфильтровать.</p>
<h2 id="_4">Самостоятельная часть</h2>
<h3 id="tf-idf">Сравнение классификаторов на одинаковых TF-IDF признаках</h3>
<p>В качестве признаков — <code>TfidfVectorizer(ngram_range=(1,1), max_features=20000)</code>.</p>
<table>
<thead>
<tr>
<th>Модель</th>
<th>Accuracy</th>
<th>f1 macro</th>
</tr>
</thead>
<tbody>
<tr>
<td>LogisticRegression</td>
<td><strong>0.77</strong></td>
<td>0.77</td>
</tr>
<tr>
<td>XGBClassifier (lr=0.1, n_est=1000, max_depth=5, hist)</td>
<td>0.73</td>
<td>0.73</td>
</tr>
<tr>
<td>LinearSVC</td>
<td>0.74</td>
<td>0.74</td>
</tr>
</tbody>
</table>
<p>На разреженных bag-of-words признаках линейные модели (<code>LogisticRegression</code>, <code>LinearSVC</code>) опередили градиентный бустинг. Это типичная картина: TF-IDF создаёт очень высокоразмерное разреженное пространство, в котором почти линейная зависимость хорошо ловится линейными моделями, а деревья решений тратят бюджет глубины на отдельные слова.</p>
<h3 id="xgbclassifier">Параметры XGBClassifier</h3>
<p>Использовались параметры из задания: <code>learning_rate=0.1</code>, <code>n_estimators=1000</code>, <code>max_depth=5</code>, <code>min_child_weight=3</code>, <code>gamma=0.2</code>, <code>subsample=0.6</code>, <code>colsample_bytree=1.0</code>, <code>objective='binary:logistic'</code>, <code>tree_method='hist'</code>. Метки кодировались <code>LabelEncoder</code>, так как XGBoost требует числовые классы.</p>
<h2 id="_5">Нюансы решения</h2>
<h3 id="n-">Почему длинные n-граммы по отдельности — плохо</h3>
<p>Биграммы и триграммы дают сигнал только если конкретная пара/тройка слов встречается и в обучении, и в тесте. На твитах с их короткой длиной и разнообразием это случается редко: словарь биграмм и триграмм почти не пересекается между выборками. Поэтому работающая практика — использовать диапазон вроде <code>(1, 2)</code> или <code>(1, 3)</code>, где униграммы дают основу, а биграммы добавляют немного контекста.</p>
<h3 id="_6">Почему пунктуация — самый важный сигнал в этом датасете</h3>
<p>Эмодзи <code>(</code> <code>)</code> <code>:D</code> <code>:(</code> — это не просто шум: это разметка. Удалять их нужно не «потому что так делают», а чтобы оценить настоящее качество модели. Эксплоративный анализ перед обучением — обязателен; без него можно радоваться accuracy = 1.0 и не понимать, что модель ничему не научилась.</p>
<h3 id="linearsvc-vs-logisticregression">LinearSVC vs LogisticRegression</h3>
<p><code>LinearSVC</code> решает ту же линейную задачу, что и логистическая регрессия, но с другой функцией потерь (hinge вместо log). На этих данных разница между ними меньше, чем разница в выборе признакового представления.</p>
<h2 id="_7">Итоги</h2>
<table>
<thead>
<tr>
<th>Эксперимент</th>
<th>Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>CountVectorizer (1,1) + LogReg</td>
<td>0.77</td>
</tr>
<tr>
<td>Count + word_tokenize + stopwords + LogReg</td>
<td><strong>0.78</strong> <em>(лучший честный)</em></td>
</tr>
<tr>
<td>TF-IDF (1,5) + LogReg</td>
<td>0.75</td>
</tr>
<tr>
<td>TF-IDF (3,3) + LogReg</td>
<td>0.64</td>
</tr>
<tr>
<td>TF-IDF (5,5) + LogReg</td>
<td>0.56</td>
</tr>
<tr>
<td>XGBClassifier на TF-IDF</td>
<td>0.73</td>
</tr>
<tr>
<td>LinearSVC на TF-IDF</td>
<td>0.74</td>
</tr>
<tr>
<td>Без удаления пунктуации</td>
<td>1.00 <em>(утечка)</em></td>
</tr>
<tr>
<td>Только смайлики, без ML</td>
<td>0.97 <em>(утечка)</em></td>
</tr>
<tr>
<td>Char-уни-граммы</td>
<td>1.00 <em>(утечка)</em></td>
</tr>
</tbody>
</table>
<h2 id="_8">Выводы</h2>
<ol>
<li>Лучший «настоящий» результат — <code>CountVectorizer + word_tokenize + stopwords</code> в связке с <code>LogisticRegression</code>: accuracy 0.78.</li>
<li>Изолированно длинные n-граммы (биграммы и тем более пятёрки) ухудшают качество — слишком мало совпадений между train и test.</li>
<li>Удаление пунктуации в этом датасете критично: без него любая модель с доступом к скобкам обучается на разметку, а не на смысл.</li>
<li>На разреженных bag-of-words представлениях линейные модели побеждают градиентный бустинг.</li>
<li>Самые жирные приросты дают предобработка и токенизация, а не усложнение модели.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  К началу
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../lab6/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Лабораторная работа 6">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Лабораторная работа 6
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>